# Generated by Django 3.1.3 on 2021-05-24 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_asdf'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asdfs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asdf', models.CharField(max_length=4)),
            ],
        ),
        migrations.DeleteModel(
            name='Asdf',
        ),
    ]
