# Generated by Django 3.1.3 on 2021-05-24 17:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20210524_1721'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Asdfs',
        ),
    ]
